# CodeGuardian

./: .gitignore  LICENSE  README.md  settings.gradle
plugin/: build.gradle
plugin/src/functionalTest/java/io/github/Anth3995/guardian/: GuardianPluginFunctionalTest.java
plugin/src/functionalTest/java/io/github/alexeytereshchenko/guardian/: GuardianPluginFunctionalTest.java
plugin/src/main/java/io/github/Anth3995/guardian/: GuardianPlugin.java
plugin/src/main/java/io/github/Anth3995/guardian/extention/: ErrorProneExtension.java  GuardianCheckStyleExtension.java  GuardianExtension.java
plugin/src/main/java/io/github/Anth3995/guardian/meta/: TaskName.java
plugin/src/main/java/io/github/Anth3995/guardian/task/: DownloadCheckstyleFile.java
plugin/src/main/java/io/github/alexeytereshchenko/guardian/: GuardianPlugin.java
plugin/src/main/java/io/github/alexeytereshchenko/guardian/extention/: ErrorProneExtension.java  GuardianCheckStyleExtension.java  GuardianExtension.java
plugin/src/main/java/io/github/alexeytereshchenko/guardian/meta/: TaskName.java
plugin/src/main/java/io/github/alexeytereshchenko/guardian/task/: DownloadCheckstyleFile.java
plugin/src/main/resources/: guardian-checkstyle.xml
plugin/src/main/resources/git-hooks/: pre-push.sh
plugin/src/test/java/io/github/Anth3995/guardian/: GuardianExtensionPluginTest.java  GuardianExtentionPluginTest.java
plugin/src/test/java/io/github/alexeytereshchenko/guardian/: GuardianExtensionPluginTest.java
testProject/: build.gradle
testProject/src/main/java/: Main.java
