plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'io.github.Anth3995.guardian'
version = '1.0.0'

dependencies {
    implementation 'net.ltgt.errorprone:net.ltgt.errorprone.gradle.plugin:3.0.1'
}

repositories {
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter('5.9.3')
        }

        // Create a new test suite
        functionalTest(JvmTestSuite) {
            dependencies {
                // functionalTest test suite depends on the production code in tests
                implementation project()
            }

            targets {
                all {
                    // This test suite should run after the built-in test suite has run its tests
                    testTask.configure { shouldRunAfter(test) }
                }
            }
        }
    }
}

gradlePlugin {
    plugins {
        guardian {
            id = 'io.github.Anth3995.guardian'
            implementationClass = 'io.github.Anth3995.guardian.GuardianPlugin'
        }
    }
}

gradlePlugin.testSourceSets.add(sourceSets.functionalTest)

tasks.named('check') {
    // Include functionalTest as part of the check lifecycle
    dependsOn(testing.suites.functionalTest)
}
